langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:02bde269-1d46-4ba4-aa78-811bb904f0cc'
  module:
    - block_content
    - system
  theme:
    - rhythm
id: headertextrotator
theme: rhythm
region: header
weight: 6
provider: null
plugin: 'block_content:02bde269-1d46-4ba4-aa78-811bb904f0cc'
settings:
  id: 'block_content:02bde269-1d46-4ba4-aa78-811bb904f0cc'
  label: 'Header: Text Rotator'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/7
    negate: false
    context_mapping: {  }
