langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3e57c7df-fc44-497a-b5d3-101a4180545b'
  module:
    - block_content
    - system
  theme:
    - rhythm_sub
id: rhythm_sub_headerwithplaybutton
theme: rhythm_sub
region: header
weight: 8
provider: null
plugin: 'block_content:3e57c7df-fc44-497a-b5d3-101a4180545b'
settings:
  id: 'block_content:3e57c7df-fc44-497a-b5d3-101a4180545b'
  label: 'Header: With Play Button'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/12
    negate: false
    context_mapping: {  }
