langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:24d7103c-7e8f-4452-add5-9ce850946d3e'
  module:
    - block_content
    - system
  theme:
    - rhythm_sub
id: rhythm_sub_headerimageparallax2
theme: rhythm_sub
region: header
weight: -13
provider: null
plugin: 'block_content:24d7103c-7e8f-4452-add5-9ce850946d3e'
settings:
  id: 'block_content:24d7103c-7e8f-4452-add5-9ce850946d3e'
  label: 'Header: Image Parallax 2'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/2
    negate: false
    context_mapping: {  }
