langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5383c346-1e60-4cfb-b197-f2c3cf81ff32'
  module:
    - block_content
    - system
  theme:
    - rhythm_sub
id: rhythm_sub_headermaindemo
theme: rhythm_sub
region: header
weight: -29
provider: null
plugin: 'block_content:5383c346-1e60-4cfb-b197-f2c3cf81ff32'
settings:
  id: 'block_content:5383c346-1e60-4cfb-b197-f2c3cf81ff32'
  label: 'Header: Main Demo'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
