langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:cbea5a9b-6fdb-4634-81b2-a6813f136a28'
  module:
    - block_content
    - system
  theme:
    - rhythm_sub
id: rhythm_sub_headerimageparallax3
theme: rhythm_sub
region: header
weight: -11
provider: null
plugin: 'block_content:cbea5a9b-6fdb-4634-81b2-a6813f136a28'
settings:
  id: 'block_content:cbea5a9b-6fdb-4634-81b2-a6813f136a28'
  label: 'Header: Image Parallax 3'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/3
    negate: false
    context_mapping: {  }
