langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:0f836014-c83c-4c70-a06b-010c20d64052'
  module:
    - block_content
    - system
  theme:
    - rhythm
id: headeragencyheader
theme: rhythm
region: header
weight: -23
provider: null
plugin: 'block_content:0f836014-c83c-4c70-a06b-010c20d64052'
settings:
  id: 'block_content:0f836014-c83c-4c70-a06b-010c20d64052'
  label: 'Header: Agency Header'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/16
    negate: false
    context_mapping: {  }
