langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3349535d-91e6-40ae-9177-58513f4cd5f6'
  module:
    - block_content
    - system
  theme:
    - rhythm
id: headerimageparallax1
theme: rhythm
region: header
weight: -15
provider: null
plugin: 'block_content:3349535d-91e6-40ae-9177-58513f4cd5f6'
settings:
  id: 'block_content:3349535d-91e6-40ae-9177-58513f4cd5f6'
  label: 'Header: Image Parallax 1'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/1
    negate: false
    context_mapping: {  }
