langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b397d2ca-dcde-4faa-9a97-9b4424b233b7'
  module:
    - block_content
    - system
  theme:
    - rhythm_sub
id: rhythm_sub_headerimageparallax5
theme: rhythm_sub
region: header
weight: -7
provider: null
plugin: 'block_content:b397d2ca-dcde-4faa-9a97-9b4424b233b7'
settings:
  id: 'block_content:b397d2ca-dcde-4faa-9a97-9b4424b233b7'
  label: 'Header: Image Parallax 5'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home/5
    negate: false
    context_mapping: {  }
