langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gallery
    - node.type.gallery_item
    - taxonomy.vocabulary.gallery
id: node.gallery_item.field_gallery
field_name: field_gallery
entity_type: node
bundle: gallery_item
label: Gallery
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      gallery: gallery
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
