langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_portfolio_category
    - node.type.nd_portfolio
    - taxonomy.vocabulary.portfolio_category
id: node.nd_portfolio.field_portfolio_category
field_name: field_portfolio_category
entity_type: node
bundle: nd_portfolio
label: 'Portfolio Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      portfolio_category: portfolio_category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
