langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project
    - node.type.nd_portfolio
    - taxonomy.vocabulary.project
id: node.nd_portfolio.field_project
field_name: field_project
entity_type: node
bundle: nd_portfolio
label: Project
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      project: project
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: category
field_type: entity_reference
