langcode: en
status: true
dependencies:
  module:
    - shortcode
name: Shortcodes
format: shortcodes
weight: -10
filters:
  shortcode:
    id: shortcode
    provider: shortcode
    status: true
    weight: 0
    settings:
      nd_accordion: '1'
      nd_slider: '1'
      nd_pricing_item: '1'
      nd_pricing_table: '1'
      nd_progress: '1'
      nd_quote: '1'
      row: '1'
      nd_save: '1'
      nd_slider_item: '1'
      nd_message: '1'
      nd_tabs: '1'
      nd_tab: '1'
      nd_text_rotator: '1'
      nd_text_n_tooltip: '1'
      nd_title: '1'
      nd_video: '1'
      nd_node: '1'
      nd_menu: '1'
      nd_accordions: '1'
      nd_container: '1'
      nd_bg: '1'
      nd_block: '1'
      nd_button: '1'
      nd_chartpieitem: '1'
      nd_chartpie: '1'
      col: '1'
      nd_counter: '1'
      nd_image: '1'
      nd_div: '1'
      nd_feature: '1'
      nd_gmap: '1'
      nd_header: '1'
      nd_hr: '1'
      html: '1'
      nd_icon: '1'
      nd_view: '1'
      button: '0'
      clear: '0'
      dropcap: '0'
      highlight: '0'
      img: '0'
      item: '0'
      link: '0'
      quote: '0'
      random: '0'
