name: Rhythm
type: profile
core: 8.x
dependencies:
  - block
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contextual
  - datetime
  - dblog
  - dropzonejs_eb_widget
  - dynamic_page_cache
  - editor
  - embed
  - entity_browser
  - entity_embed
  - field
  - field_ui
  - file
  - filter
  - history
  - image
  - language
  - link
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - search
  - shortcode
  - shortcut
  - system
  - taxonomy
  - text
  - toolbar
  - tour
  - user
  - views
  - views_ui
  - webform
  - nd_visualshortcodes
  - nikadevs_cms
  - rhythm_cms
  - rhythm_shortcodes
  - rhythm_main_features
  - rhythm_custom_blocks
  - rhythm_blocks
  - rhythm_content
themes:
  - rhythm
  - rhythm_sub
  - seven
version: 8.x-1.0
package: Rhythm
distribution:
  name: Rhythm
